Audio
=====
1- Importer librosa
2- Ouvrir un fichier wav
recording = "XXXXXX.wav"
raw = librosa.load('audio/' + recording, sr=44100)[0] #44100 Hz
3- Afficher le diagramme audio
plt.plot(np.arange(len(raw)) / 44100.0, raw)
4- Afficher le spectre mel (FFT)
spec = librosa.feature.melspectrogram(raw, sr=44100, n_fft=2205, hop_length=441)
spec = librosa.power_to_db(spec) # 10*np.log10(spec)
plt.imshow(spec, origin='lower', interpolation=None, cmap='viridis', aspect=1.1)
5- frames = int(np.ceil(5000 / 1000 * 44100 / 512)) #431
6- def get_frame(raw, index):
        return raw[(index * 512):(index + 1) * 512]
7- def zcr(raw)
        for i in range(0, frames):
            frame = self.get_frame(i)
            zc = np.abs(np.diff(np.sign(frame)))
        return np.asarray(zcr)
8- Tester zcr
9- def mfcc(raw):
        # spec = spec de la question 4
        # logamplitude = 10 * log10(spec)
        # mfcc = librosa.feature.mfcc(S=logamplitude, n_mfcc=13)
        # mfcc = transposée de mfcc sauf la 1ère ligne
        # mfcc = np.nan_to_num(mfcc)
        # mfcct_mean = tableau de moyennes de la transposée (12 éléments)
        # mfcct_std = tableau des écart-types de la transposée
10- Tester mfcc